<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testForm_localhost_sono1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/sono1.asmx</Value>
    </Setting>
    <Setting Name="testForm_WebReference_PSXAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/emsapi/services/PSXAPI/r11_00_00</Value>
    </Setting>
  </Settings>
</SettingsFile>